<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
        color: blueviolet;
        background-color: #f4e0ff;
        text-align: center;
        line-height: 200px
       }

       h4 {
        color: #ab8ebd;
        text-align: center;
       }

       footer {
            border-top: solid 1px #d7c8d8;
            margin-top: 20px;
            color: #cccccc;
            text-align: center;
        }

       h5 {
        text-align: left;
        color: #ab8ebd;
       }

       div {
        color: #ab8ebd;
       }
        
    </style>
</head>
<body>
    <h2>˚✧₊⁎⁺˳✧music recommendations˚✧₊⁎⁺˳✧</h2><br>

    <h4> 지강주가 추천하는 노래 목록... <br>
        요즘 빠져있는 노래로 선정해보았다. <br><br><br>
    </h4>
    <h5>
        <ul>
            <il><a href="otaku2.html" >photo</a></il><br>
            <il><a href="otaku3.html">diary</a></il><br>
            <il><a href="otaku4.html">animation recommendations</a></il><br>
            <il><a href="otaku5.html">music recommendations</a></il><br>
            <il><a href="otaku6.html">guestbook</a></il><br>
        </ul>
    </h5> 

    <div style="text-align: center;">
        <div id="image">
            <img src="DONUT HOLE.jpg" width="300">
        </div>
        <div id="desc">
    <audio src="ハチ - ドーナツホール 2024 , HACHI - DONUT HOLE 2024.mp3" controls autoplay loop></audio> <br><br>
        </div>
        <h4><u>HACHI - DOUNT HOLE</u></h4>
        <P>하치가 돌아왔다. 하치 (a.k.a.요네즈 켄시)가 11년만에 도넛홀을 리메이크로 다시 애니메이션을 제작해 이번 달에 투고되었다.<br>
           11년만에 돌아온 도넛홀은 하치가 2013년 10월 28일에 니코니코 동화와 유튜브에 토고한 GUMI의 VOCALOID 오리지널 곡이다. <br>
           캐릭터의 의상 디자인은 하치가 한 걸로 알려져 있으며 좋은 느낌을 준다.. 추천!
        </P>
        <br> <br> <br>

        <div style="text-align: center;">
            <div id="image">
                <img src="Thanatos.jpg" width="300">
            </div>
            <div id="desc">
        <audio src="Thanatos - Evangelion OST - Shirō Sagisu  鷺巣 詩郎.mp3" controls autoplay loop></audio> <br><br>
            </div>
            <h4><u>Thanatos - Evangelion OST - Shirō Sagisu</u></h4>
            <P>에반게리온의 ost이며 평소에 자주 듣는 ost다. 생각이 많거나 사람 목소리가 나오는 음악이 질릴 때 자주 듣는 노래다. <br>
                지강주가 고3때부터 많이 들었던 노래이며 에반게리온 ost들 중에서 제일 좋아하는 트랙이다. <Br> 
                새벽에 간접등을 키고 듣고 있으면 세상에 나 혼자 남겨진... 이카리 신지가 될 수 있다. 
            </P>
            <br> <br> <br>
            <div style="text-align: center;">
                <div id="image">
                    <img src="outsider.jpg" width="300">
                </div>
                <div id="desc">
            <audio src="アウトサイダー - Eve MV_GMPjNA_fCj4.mp3" controls autoplay loop></audio> <br><br>
                </div>
                <h4><u>Eve - outsider</u></h4>
                <P> 일본의 유명 우타이테 및 가수 이브의 곡이다. 평소 이브의 노래를 자주 듣고 좋아하지만 요즘에 빠진 노래는 아웃사이더라는 곡이다. <br>
                    빠른 템포로 진행이 되면서 내적 흥을 유발시킨다. 지강주는 이번 년도에 이브 내한 라이브도 다녀왔다. <Br>
                        즐거웠던 그 시절을 생각하면서... 노래를 즐겨보자..
                </P>
                <br> <br> <br>


                <footer>
                    <h6>
                        Copyright by 22461111 지강주 All Right Reserved.
                    </h6>
                </footer>
</body>
</html>