<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
        color: blueviolet;
        background-color: #f4e0ff;
        text-align: center;
        line-height: 200px
       }

       h4 {
        color: #ab8ebd;
        text-align: center;
       }

       footer {
            border-top: solid 1px #d7c8d8;
            margin-top: 20px;
            color: #cccccc;
            text-align: center;
        }

       h5 {
        text-align: left;
        color: #ab8ebd;
       }

       div {
        color: #ab8ebd;
       }
       table {
        text-align: center;
       }
        
    </style>
</head>
<body>
    <h2>˚✧₊⁎⁺˳✧guestbook˚✧₊⁎⁺˳✧</h2><br>

    <h4> otaku's room 의 방명록<br>
        <br><br><br>
    </h4>
    <h5>
        <ul>
            <il><a href="otaku2.html" >photo</a></il><br>
            <il><a href="otaku3.html">diary</a></il><br>
            <il><a href="otaku4.html">animation recommendations</a></il><br>
            <il><a href="otaku5.html">music recommendations</a></il><br>
            <il><a href="otaku6.html">guestbook</a></il><br>
        </ul>
    </h5> 
    <table>
        <tr>
            <td>이름</td><td><input type="text"></td>
        </tr>
        <tr>
            <td>비밀번호</td><td><input type="text"></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td><input type="text">@
            <select>
                <option>선택하세요</option>
                <option>naver.com</option>
                <option>hanmail.com</option>
                <option>직접 입력하세요</option>
            </select>
            </td>
        </tr>
    </table>
    - 방명록 : <textarea rows="10" cols="32"></textarea>


    <footer>
        <h6>
            Copyright by 22461111 지강주 All Right Reserved.
        </h6>
    </footer>
</form>
</body>
</html>