<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
        color: blueviolet;
        background-color: #f4e0ff;
        text-align: center;
        line-height: 200px
       }

       h4 {
        color: #ab8ebd;
        text-align: center;
       }

       footer {
            border-top: solid 1px #d7c8d8;
            margin-top: 20px;
            color: #cccccc;
            text-align: center;
        }

       h5 {
        text-align: left;
        color: #ab8ebd;
       }

       div {
        color: #ab8ebd;
       }
        
    </style>
</head>
<body>
    <h2>˚✧₊⁎⁺˳✧animation recommendations˚✧₊⁎⁺˳✧</h2><br>

    <h4> 지강주가 추천하는 애니메이션 목록... <br>
        초보오타쿠를 고려해 비교적 입문이 쉬운 애니메이션으로 골라봤다. <br><br><br>
    </h4>
    <h5>
        <ul>
            <il><a href="otaku2.html" >photo</a></il><br>
            <il><a href="otaku3.html">diary</a></il><br>
            <il><a href="otaku4.html">animation recommendations</a></il><br>
            <il><a href="otaku5.html">music recommendations</a></il><br>
            <il><a href="otaku6.html">guestbook</a></il><br>
        </ul>
    </h5> 
    
    <div style="text-align: center;">
    <div id="image">
        <img src="haikyu.jpg">
    </div>
    <div id="desc">
        <h3> 하이큐!! </h3>
        <p>일본 고교 배경으로 이루어진 스포츠 애니메이션. 한국에서도 비교적 유명한 스포츠 애니메이션으로 유명하다.<Br>
        2016년도부터 본격적으로 배구 열풍을 가져온 애니메이션이다. 현재 완결이 난 상태이므로 보기에 아주 적합하다.<br>
     주인공의 성장을 느낄 수 있는 애니메이션. 완결까지 보면 완벽한 수미상관을 이루며 감동이 휘몰아친다. <br>
     다양한 학교들이 나오기 때문에 등장인물도 많아 매력적인 캐릭터들도 많다. 과학 주기율표 외우는 것보다 하이큐 캐릭터들의 이름을 더 빨리 익혔다.</p>
    </div>
    </div>
    <br> <br> <br>
    <div style="text-align: center;">
        <div id="image">
            <img src="kimini_todoke.jpg">
        </div>
        <div id="desc">
            <h3> 너에게 닿기를 </h3>
            <p>근.본. 순정만화의 얼굴간판, 오타쿠들 이거 모르면 안된다... 그만큼 순정만화의 교과서급..<br>
            잔잔한 일상만화와 순정학원 로맨스가 아주 조화롭다.. 그만큼 전설인 애니메이션.<br>
         자신감이 없는 여주인공 사와코의 성장을 볼 수 있으며 우리의 2d 남자친구 카제하야가 나오는 애니메이션이다.<br>
         자극적인 장면들이 없고 충분히 공감할 수 있는 내용들도 많기 때문에 한번 틀면 끝까지 본다. 현재 애니는 3기까지 나왔으며<br>
        만화책으로는 완결이 난 상태다. 참고로 나는 친구랑 보면서 울었다..... 그만큼 재밌다! 강추~</p>
        </div>
        </div>
        <br> <br> <br>

        <div style="text-align: center;">
            <div id="image">
                <img src="dethnote.jpg" width="500">
            </div>
            <div id="desc">
                <h3> 데스노트 </h3>
                <p>정말 재밌다....... 이것밖에 말해줄 수 없다.. 진짜 재밌다. 그림의 신과 글의 신이 만나 콜라보한 작품이다.<br>
                안 재밌을 수가 없다. 수많은 명장면과 짤을 만든 그 애니메이션. 라이토와 엘의 두뇌싸움이 진짜 재밌다..<Br>
                추리물 좋아하면 꼭 봐야한다.. 사후세계와 추리물이 더해져 더욱 흥미진진하다. 참고로 뮤지컬도 나왔는데 뮤지컬도 미쳤다.<Br>
                그리고 라이토랑 엘이 잘생겼다... 그리고 보다 보면 류크도 귀엽다. 미사미사도 귀엽다.. 그냥 최고다. 봐라...</p>
            </div>
            </div>
            <br> <br> <br>
    <footer>
        <h6>
            Copyright by 22461111 지강주 All Right Reserved.
        </h6>
    </footer>
    
</body>
</html>